#Tue Mar 24 01:06:10 CDT 2026
AMBIENT_DB=228
AMBIENT_DG=236
AMBIENT_DI=0.70
AMBIENT_DR=220
AMBIENT_EG=180
AMBIENT_EI=0.70
AMBIENT_NG=144
ANIMATION_SPEED=0.75
AO_STRENGTH=1.50
AURORA=2
BLOCKLIGHT_I=0.65
BLOOM_CONTRAST=2
CG_GG=252
CG_GI=0.90
CLOUD_BASE=1
CLOUD_DENSITY=2
COLOR_GRADING=true
DESATURATION_FACTOR=2.0
EMISSIVE=0
EMISSIVE_INTENSITY=1.4
EXPOSURE=0.25
FAR_VANILLA_FOG=0
FOG_DENSITY=0.00
FOG_DENSITY_COLD=0.00
FOG_DENSITY_DAMP=0.00
FOG_DENSITY_DRY=0.00
FOG_DENSITY_END=0.00
FOG_DENSITY_INDOOR=0.00
FOG_DENSITY_LOD=0.00
FOG_DENSITY_NIGHT=1.00
FOG_DENSITY_WEATHER=1.00
FOG_HEIGHT=false
GLOWING_ORES=true
HALF_LAMBERT=true
LIGHT_DB=228
LIGHT_DG=244
LIGHT_DI=0.85
LIGHT_DR=255
LIGHT_EB=100
LIGHT_EI=0.90
LIGHT_NG=144
LIGHT_SHAFT_STRENGTH=0.50
MOON_INTENSITY=0.25
REFLECTION_RAIN=false
REFLECTION_RAIN_AMOUNT=0.5
REFLECTION_TRANSLUCENT=false
RETRO_FILTER=true
RETRO_FILTER_DEPTH=7
SATURATION=1.05
SHADER_SUN_MOON_SHAPE=1
SHADOW_ENTITY=false
SKYBOX_INTENSITY=2.00
SKY_DENSITY_D=0.60
SKY_EXPOSURE_D=-0.50
SKY_G=128
SKY_GROUND=0
SKY_R=72
SKY_VANILLA=true
SUN_INTENSITY=0.25
TONEMAP_LOWER_CURVE=1.1
TONEMAP_UPPER_CURVE=1.2
VIBRANCE=1.05
VIGNETTE=false
WATER_ALPHA_MODE=1
WATER_BUMP=0.50
WATER_CAUSTICS=true
WATER_DETAIL=0.40
WATER_FOG_DENSITY=0.50
WATER_MODE=2
WATER_NORMALS=0
WATER_SHADOW_COLOR=true
WATER_SPEED=0.75
WAVING_PLANT=false
sunPathRotation=0.0
